EAGLE AutoRouter Statistics:

Job           : /home/ensab/RepRapPro/Git/ARMadaptor/arm-adaptor.brd

Start at      : 12:43:18 (16/09/2012)
End at        : 12:51:34 (16/09/2012)
Elapsed time  : 00:08:16

Signals       :    40   RoutingGrid: 2 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   3699040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:07:05  00:00:19  00:00:17  00:00:16  00:00:19
Number of Ripups  :       301         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        23        23        24        24        24
Vias              :        16        11        13        13        13
Resolution        :    71.9 %    71.9 %    75.0 %    75.0 %    75.0 %

Final             : 75.0% finished
