EAGLE AutoRouter Statistics:

Job           : /home/ensab/RepRapPro/Git/ARMadaptor/due-adaptor-sanguinololu-end.brd

Start at      : 18:04:34 (23/01/2013)
End at        : 18:04:34 (23/01/2013)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   12720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        19        19        19        19        19
Vias              :         0        13         0         0         0         0
Resolution        :    15.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
