EAGLE AutoRouter Statistics:

Job           : /home/ensab/RepRapPro/Git/ARMadaptor/due-adaptor.brd

Start at      : 16:25:32 (23/01/2013)
End at        : 16:25:34 (23/01/2013)
Elapsed time  : 00:00:02

Signals       :    91   RoutingGrid: 50 mil  Layers: 2
Connections   :    63   predefined:  24 ( 0 Vias )

Router memory :   22568

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         6        32        32        32        32        32
Vias              :         0        42        14        12        10         8
Resolution        :    47.6 %    88.9 %    88.9 %    88.9 %    88.9 %    88.9 %

Final             : 85.7% finished. Polygons may have fallen apart.
